@@@@@@#:+*++++*:*W@WWWWWWWWWWWWWW@@@@@@@##########****#######@@@@@@@@@@@@@WWWW@@@@@@@@@W@#..........
@@@@@:*+:++:+**++WW@WWWWWWWWWWWWW@@@@@@#########********######@@@@@@@@@@@@@WW@@@@@@@@@@@@@..........
@@@#++****:*+++++@W@WWWWWWWWWWWWW@@@@@#######*#********########@@@@@@@@@@@@@WW@@@@@@@@@@W@..........
@@#:*+:*+***+*+++:WW@@WWWWWWWWWW@@@@#######**************########@@@@@@@@@@@@@@@@@@@@@@WW@:+#*+.....
@W+*+*+*+*+*+++..*@W@WWWWWWWWWWW@@@@######*****************#######@@@@@@@@@@@@@@@@@@@WWWWW+*###.....
#@##*+#:#*++:++:*#+WWW@@WWWWWWW@@@@#####*********++*+******#*#######@@@@@@@@@@@@@@#@@@@W@@**+*#.....
#*****+###*+***+#+##WW@@WWWW*WW@@@@####********++++++++*******##########@@@#@#######@@@@W@#**+*.....
###@@@@#*#.*#**++@@@#WWWW@@**#@@@@####*********++*+++++*********################***#@@@@@@**@**.....
*##@###:+##+.**+##**##@@W##*#*:#@####********+***++***++++**********#########*******#@@@W@*###*::...
#@@*#*::.*+.:+**++#@@@@W@#*+@+.+*#####*******+*++++**+++++***********************++*#@@@W@++*###+...
@###*++#.+*:+:+**##***##@****:..+*###***********+++++*++***********************+++++#@@@@@##***++...
@@@@###@+*+::++#*+****###***#...**######*###**********************************++++++*@@@@@###+#*+...
WW@+W@*#@@*+#**+*****###@**+@..:@##@@@@@@@@@##******************#**###**#*#***++++++*@@@W*++####*...
@W@W#@@@@@@#*+********##@****.:**#@@@@@@@@@@@@#####**+********#*###@#@@@######***+++*@@@@++*#***+:.:
@@W@@@@#W@@@##******#*##@@##*.:+#*#####@@@@@@@######*#**#######@#@@@@@@@@@@####******@@@@#******+:::
@WW@@###@W@@@#****##**###@#@*.++**########@@#########***#**#######@@@@@@####@##*#**+*@@@#**+***#++::
WWWW@####@@@@@******+####@###.+***####@@@@@@#@@#####******#########@@####*******#**+*@@@+###*+@@+*+:
W@@@@##*#WWW@@#*+*#*####@@@##.+**##@##@@WWW@@@@@@#*********##############**********+*@@@###*##:@*:+:
WW@@###*@WWW@@*#**#######@@@#.:*##*#@@*@@@#@W@@@##**++++***######@@@#####@#*#***+**+*@@@######*+*+@+
@W@@@###@WW@@@#*#########@@@#.:***###**#@@@W@@@@##*++++++***###@@###@W@@W@#*@#***++*+@@@#**#+*#.*+#+
@WWWW#*#@WW@#############@@@*,:++::+****@@@@##@@*#*+++++++****###@@##@@W@@@@*##****++@@@++++*+*+#+@+
WWWWW@##@@###############@@@#,.:..,.++**********#**+++++++*****#####*@@@@#*@@##***+++@@##*****+:@+#+
WWWWW@####################@@:,.:...+*+*****#**#***++++++++*****************#*##***+++@@######@#+@+++
WWWW@########+############@@,,.....++***#*#*****++++++++++*************+++++****+++++#####**#:+@@#++
@@W@@@######:*############@@,,,,..::++***#*+++++++++++++++*++*+++**********+**+++++++##+#++*:+@#W+++
WWW@@@#####.:.@###########@@.,,,..:::++++++++++:++:++++++++++++++++*#*********+++++++#++:+++:@#*@**+
WW@@@@####..,.############@@,,,,,..:::::::++++:::::::++++++++++++++++****++++++++++++#####+*@@@#*++*
WW@@#@@##..:.:@###########@@,,,,,.:::::::::++::::::::++++++++++++++++++++++++++++++++#@##@**#*+*++++
WW@@@@@##,,,,,@###########@@,,.,...::::+++++:.::.:.::++++++++++++++++++++++++++++++++*:..+++::::::::
WWW@@@@##,,,,,@##########@@@,.,,...:::::+:++:::...::::+++++++++++++++++++++:::++++++++++::::::::::::
WWW@@@@##.,,,,@###########@@.,,...::::+++++++::.,.::::+++++++++++++++++++:+++:++++++++::::::::::::::
WWWW@@@@#+,,,.@#############...:::::+++++++++::.,..::::++++++++++++++++++:::+:+++++++:::::::::::::::
@WWW@@@@#*,,,,#############@..::::::::++++++:,,,,.::::::+++++++++*+++++:+:::+:+:+++++::.............
@WWWW@@@##,,,,+@##########@#..::.::+++++++++.,..::::::::+++++++++*++++++++:::::++++++...............
*WWWW#W@##,,,,.###########@@.::::+++++++*++*::::+++++++++++++++++***++++::+::::++++++..............:
+W@@@+#@@++,,,,@###########@::::+++++++***+*::++++++++++++++++++**+**+++++:++::+++++:...............
+WWWW::##*+,,,,@##########@@*:::++++++***+++*****+*+*+******++++*+++***++++:++++++++...,..........::
@WWWWW,##**@#,,############@#:++++++****++++++*###**************++++***+++++++++++++....,.,.........
@WWWWWW##@@@@,.@###########@W::+++******+++++++**##*#**#######*++++++***++++++++++++,...............
#W@WWWWWWWWW@#+@##########@@@:.+****#****+++++++*########*#***++++++++**+++++++++++:.....,,.........
#WW++WWWWWW@@@@@##########@@+::+***##***++++++++***########***++++++++****+++++++++:................
#W@@@@#WWW@@@@@@#@@########@,,*:+*#*+*++++++::++****#**##***++++++++++*****++++++++.,...........,...
#@@WW@@WWWWW@W@@@@@@#######@,.:++***++*++++:::++++***********+++++++++******+++++++,...,,..,........
@@#@@#+WWWWWW@@@@@@@####@#@@.,+:+++++*+++:+::+++++++*++******+++*+++++++*****+*+++:..,,...,.,...,..,
W+##@*+:#WWWWWW@@@@@@##@@@@*:.+*++:++++*+++::++++++++++++*+*+*+++++*+*+*********+*:,,,,,,,,,........
W*####*:+:W@WWW@@@@@@@@@@@@@..,::+:+****+++::+++++++++++++**++++++++****#*+++***+*.,,,,.............
@*###@**:::..:..:@@@@@@@@@@@,..:*+++*####++++++++++++++++++++++++*+******+++****+:,.................
@@#####*+:+*.....@@@@@@@@@@@+,..+*++****++*@@@#####*++++*+++++++++***#*#*++******,.,................
WW###@@**++.*..::#@@@@#@@@@@#..:**+++++++:+*#@@@##***#######*#******#***++******:..,,...............
W@#@###@**+.+..+++@@@##@@###@:+:.+*+*+++::::+*@@@W++*#***#**@@@@#*+*****++******.,,..,....,.........
@@##@##@***+.+..:+@@@#######@+++++***+::::::.**##+**#***##*####*+++++**+*******.,,,.,...............
@@#####@@++++:+...@@@########:.::+#*+::::::.:+****#******##****++++++++****+**# ,,..................
@@#######+++**::**@@@######++++:++:#:::::::::+++*+*******+****++++++++**#*****#*+,..................
WW@###@@@**+*+:+::@@@#####:++::++::*+:::::::+++++++*+++*+++*+*++++++++****#*##*****,................
WW@#####@*+++*+++:@@@@###+++:+++++++*:::::::+++*++++++++*++++++++++++*****#*#*#****+......,...,.....
@@@@####@@******,+@@@@##:++:+*++:+:+*::::::++++*****+***+***++++++*++***##*#*********++,,..,........
@@@#####@W*******+@@@##::+:+**++++++*++::::+++*+****#******+*++++*++*##**#@**#*******+*++,...,..,...
WW@@###@@W#******+@@@#::::+**+++++++*+::::::++++*+*********+++++++***##*##+*#**********++++,,.......
WW@W@@##*#W******+@@@*:+++***+++++:*##+:::::+++++***++*++++++++++***####@+###*************++*,...,..
W@WW@@#+::*#******@@@+:++***+++++:*#***::::::::++++*+++++++*++++***#####**#****#***********+++*+....
W@@W@#+:+@@@******@@+:+++**+++++++*##+:+::.:::::::++++++++++++++*##@#@*+++#*#***************++***,..
WW@W@*+*WWWW#*****@@+++:+**+++++:*##**+::..::::+::++++++++++++*+**@###++**#*******************++*++.
WW@WW@WWW*@W@*****@+++++***++++:+###*+++:::::::::::::++++++++****#@#*+++*#*#**#****************++*++
WWWWWWW@@@@@W#****#+++++***+++:+*##*++**+::+::+:+:::++++++++***####**+++*#*#**#********************+
WWW@W@@@##@@@@****::+++****++++*##**+*##*+++++:+:+++++++++++*###@@***+++#************************+*+
WWW@@@@@##@@WW@@##+++++****++++*##*++*#*+*++++++++++++++++***#*@*****++*#*##*#*******************+**
WWW@@@@@#@@@@WW@@++++++****+++*##**+*+#@##++++*+*+++*++++*+*###****+++*##**#************************
WWWW@@@@@@#@@@W@@++++++****+*+*##**+*+###*@*****+*********#####*****+*##*#**#***********************
WWWW@@@@@@@W@@@@+++*+++***+**+##**++*+#@#**#####*******####@#******+*###**#*#**********************+
WWWW@@@@@@@@#@@*+++++++**+****##**+**+###*+++*######*######*********###*#**#************************
WWW@@@@@@@@@#@@++++*+****+**+##**++**++##*+++++*+*####*##**********###*#*#*#************************
WWWW@@@@#@@@@@*++++++***+*#**##*****+++##**+++++++****************######*##*************************
WWW@@@@@@@@@#@++**+++**+*##+###*++**+++*#**+++:++++******+******#@##*######*************************
WWW@@@@@@@@@@@++**+++#*+*#**##**++**++++@#*+++++++*+++++++*****####*######*##***********************
