Compression yes
ForwardAgent yes

Host *.amazonaws.com
    StrictHostKeyChecking no
# heroku personal
Host heroku.personal
  HostName heroku.com
  IdentityFile ~/.ssh/id_dsa.pub
  IdentitiesOnly yes
Host gerrit.vistarmedia.com
  Port 29418
Host *.kd.io
  User natlownes
  ProxyCommand ssh %r@ssh.koding.com nc %h %p
Host sl.phl.looting.biz
  ProxyCommand ssh slab.phl.looting.biz -W slab-linux.phl.looting.biz:22
Host irc.phl.looting.biz
  ProxyCommand ssh slab.phl.looting.biz -W ice.phl.looting.biz:22
Host doublev.alt.vistar
  HostName phl.vistarmedia.com
  LocalForward 4001  <%= @tunnels['phl.vistarmedia.com'] %>:4001
  LocalForward 4010  <%= @tunnels['phl.vistarmedia.com'] %>:4010
  LocalForward 4011  <%= @tunnels['phl.vistarmedia.com'] %>:4011
  LocalForward 5000  <%= @tunnels['phl.vistarmedia.com'] %>:5000
  LocalForward 5001  <%= @tunnels['phl.vistarmedia.com'] %>:5001
  LocalForward 5555  <%= @tunnels['phl.vistarmedia.com'] %>:5555
  LocalForward 9294  <%= @tunnels['phl.vistarmedia.com'] %>:9294
  LocalForward 9295  <%= @tunnels['phl.vistarmedia.com'] %>:9295
  LocalForward 8888  <%= @tunnels['phl.vistarmedia.com'] %>:8888
  LocalForward 35729 <%= @tunnels['phl.vistarmedia.com'] %>:35729
  Port 9902
Host 10.30.1.145
  HostKeyAlgorithms+=ssh-dss
