Compression yes
ForwardAgent yes

# eucalyptus cluster at home
Host 10.30.6.*
  UserKnownHostsFile=/dev/null
  StrictHostKeyChecking no
Host *.amazonaws.com
    StrictHostKeyChecking no
# heroku personal
Host heroku.personal
  HostName heroku.com
  IdentityFile ~/.ssh/id_dsa.pub
  IdentitiesOnly yes
Host gerrit.vistarmedia.com
  Port 29418
Host *.kd.io
  User natlownes
  ProxyCommand ssh %r@ssh.koding.com nc %h %p
Host irc.phl.looting.biz
  ProxyCommand ssh slab.phl.looting.biz -W ice.phl.looting.biz:22
Host doublev.alt.vistar
  HostName c-69-249-29-6.hsd1.nj.comcast.net
  LocalForward 4001 192.168.11.14:4001
  LocalForward 4010 192.168.11.14:4010
  LocalForward 4011 192.168.11.14:4011
  LocalForward 5000 192.168.11.14:5000
  LocalForward 5001 192.168.11.14:5001
  LocalForward 9294 192.168.11.14:9294
  LocalForward 9295 192.168.11.14:9295
  LocalForward 35729 192.168.11.14:35729
  Port 9902
